===/TRES EN RAYA/===
    1    2    3  
1  [ ]  [ ]  [ ] 
2  [ ]  [ ]  [ ] 
3  [ ]  [ ]  [ ]
Ingrese la fila (1-3)
1
Ingrese la columna (1-3)
1
Ingrese la X o 0
x
    1    2    3
1  [X]  [ ]  [ ]
2  [ ]  [ ]  [ ]
3  [ ]  [ ]  [ ]
Ingrese la fila (1-3)
1
Ingrese la columna (1-3)
2
Ingrese la X o 0
0
    1    2    3
1  [X]  [0]  [ ]
2  [ ]  [ ]  [ ]
3  [ ]  [ ]  [ ]
Ingrese la fila (1-3)
1
Ingrese la columna (1-3)
2
Ingrese la X o 0
x
Error de ingreso, esa poscion ya esta ocupada.
Ingrese la fila (1-3)
2
Ingrese la columna (1-3)
2
Ingrese la X o 0
x
    1    2    3
1  [X]  [0]  [ ]
2  [ ]  [X]  [ ]
3  [ ]  [ ]  [ ]
Ingrese la fila (1-3)
1
Ingrese la columna (1-3)
3
Ingrese la X o 0
0
    1    2    3
1  [X]  [0]  [0]
2  [ ]  [X]  [ ]
3  [ ]  [ ]  [ ]
Ingrese la fila (1-3)
3
Ingrese la columna (1-3)
3
Ingrese la X o 0
x
FELICIDADES GAN0 X
1  [X]  [0]  [0]
2  [ ]  [X]  [ ]
3  [ ]  [ ]  [X]